set style fill pattern 1 border
set xlabel "{/*2.5 width of range query (km)}" offset 0,-1
set ylabel "{/*2.0 cost (#bits=14)}" offset -3.5,-3
set ylabel rotate by 90
set logscale y 10
set logscale x 10
set tics font "Helvetica,20"
set lmargin at screen 0.1
set bmargin at screen 0.1

file = "C:\\Users\\Cloud\\Desktop\\LearnIndex\\plot\\ModelAndCost\\data"

set lmargin 16.5
set rmargin 4.0
set tmargin 1.5
set bmargin 4.5

set key left top
set key spacing 1

plot file using 1:2 title "{/*1.0 gradient boosting}" with linespoints ls 1,  file using 1:3 title "{/*1.0 linear regression}" with linespoints ls 2,  file using 1:4 title "{/*1.0 1LR-10NN-100LR}" with linespoints ls 3,  file using 1:5 title "{/*1.0 1NN-10LR-100LR}" with linespoints ls 4,  file using 1:6 title "{/*1.0 1NN-10LR-30LR-100LR}" with linespoints ls 5